/* * {
    border: #ff5521 1px solid;
} */

body {
    padding: 0;
    margin: 0;
}

header {
    background-color: #ff5521;
}

.nav-top {
    color: #FFFFFF;
    align-items: center;
    align-content: center;
    text-align: center;
    height: 30px;
    padding-top: 10px;
    /* display: inline-block; */
}

.nav-top-right {
    list-style: none;
    list-style-type: none;
    align-items: center;
    align-content: center;
    text-align: center;
    float: right;
    gap: 10px;

}

.nav-top-right>a {
    text-decoration: none;
    color: #FFFFFF;
}

.nav-top-right>button {
    background-color: #ff5521;
    border: 0;
}

.nav-top-right>span {
    color: white;
}

.nav-top-left>a {
    text-decoration: none;
}

.nav-top-left>span {
    color: white;
}

.SeachBox {
    align-items: center;
    background-color: #FFFFFF;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;

    border-radius: 10px;
}

#sb1 {
    width: 950px;
    height: 50px;
    border-radius: 19px;
    border: #FFFFFF;
    padding: 10px 10px 10px 30px;
}

#sb2 {
    height: 36px;
    border-radius: 19px;
    border: #FFFFFF;
    margin: 20px 10px 20px 10px;
    background-color: #ff5521;
}

.Cart {
    align-items: center;

}

.item>img {
    width: 1980px;
    height: 300px;
}


.banner-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 cột bằng nhau */
    grid-gap: 10px;
    /* Khoảng cách giữa các phần */
}

.item1 {
    padding-top: 5px;
    grid-column: 1 / span 2;
    grid-row: 1/span 2;
}

.item1 a img {
    width: 950px;
    height: 400px;
}

/* Phần 1 chiếm 2 cột */
.item2 {
    grid-column: 3;

}

.item2 a img {
    width: 350px;
    height: 150px;
}

/* Phần 2 chiếm 1 cột */
.item3 {
    grid-column: 3;
}

.item3 a img {
    width: 350px;
    height: 150px;
}

/* Phần 3 chiếm 1 hàng */
button a{
    color: #FFFFFF;
    text-decoration: none;
}
.cd-clock{
    border: 1px solid red;
    align-content: center;
}